# DoceriaDocesSonhos

./: DoceriaDocesSonhos.sln  README.md
DoceriaDocesSonhos/: DoceriaDocesSonhos.csproj  Program.cs  Startup.cs  appsettings.json
DoceriaDocesSonhos/Controllers/: CartController.cs  HomeController.cs  PedidoController.cs  ProductController.cs
DoceriaDocesSonhos/Data/: ApplicationContext.cs
DoceriaDocesSonhos/Data/Configuration/: ProductConfiguration.cs
DoceriaDocesSonhos/Data/Repository/: IProductRepository.cs  ProductRepository.cs
DoceriaDocesSonhos/Domain/Models/: Cart.cs  Product.cs
DoceriaDocesSonhos/Manager/Implementations/: ProductManager.cs
DoceriaDocesSonhos/Manager/Interfaces/: ICartManager.cs  IProductManager.cs
DoceriaDocesSonhos/Migrations/: 20220510014639_MigracaoInicialProduto.Designer.cs  20220510014639_MigracaoInicialProduto.cs  20220510015415_MigracaoAlteracaoNomeTabelaProduto.Designer.cs  20220510015415_MigracaoAlteracaoNomeTabelaProduto.cs  ApplicationContextModelSnapshot.cs
DoceriaDocesSonhos/Models/: Cart.cs  ErrorViewModel.cs  Product.cs
DoceriaDocesSonhos/Models/Enums/: EnumTipoDeDoce.cs
DoceriaDocesSonhos/Properties/: launchSettings.json
DoceriaDocesSonhos/Services/: IProductService.cs
DoceriaDocesSonhos/Validator/: ProductValidator.cs
DoceriaDocesSonhos/ViewComponents/: CartViewComponent.cs
DoceriaDocesSonhos/Views/: _ViewImports.cshtml
DoceriaDocesSonhos/Views/Cart/: carrinho.cshtml
DoceriaDocesSonhos/Views/Cart/Components/Cart/: Default.cshtml
DoceriaDocesSonhos/Views/Home/: Index.cshtml  carrinho.html  home.css  index.html  pedido.html
DoceriaDocesSonhos/Views/Home/js/: carrosselHome.js  home.js  menuHome.js  newsletterHome.js  redirecionamentoPedido.js
DoceriaDocesSonhos/Views/Home/style/: carrinho.css  home.css  pedido.css
DoceriaDocesSonhos/Views/Pedido/: pedido.cshtml
DoceriaDocesSonhos/Views/Shared/: _Layout.cshtml
DoceriaDocesSonhos/Views/Shared/Components/Cart/: Default.cshtml
DoceriaDocesSonhos/wwwroot/css/: home.css
DoceriaDocesSonhos/wwwroot/js/: redirecionamentoHome.js  redirecionamentoPedido.js
DoceriaDocesSonhos/wwwroot/style/: carrinho.css  home.css  pedido.css
